LCONF_VERSION = "7"

BBFILE_COLLECTIONS += "microhil"
BBFILE_PATTERN_microhil = "^${LAYERDIR}/"
BBFILE_PRIORITY_microhil = "7"

LAYERSERIES_COMPAT_microhil = "scarthgap kirkstone langdale mickledore"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

